<!DOCTYPE HTML>
<html>

  <head>
    <title> Domaci rad 1 </title>
    <link href="styles/domaci1.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="styles/font-awesome.min.css"/>
  </head>

  <body>
    <header>
      <div id="container">
        <div id="header">
          <div class="links-container">
             <a href="http://www.sydney.com/"> Sydney </a>
             <a href="http://www.italia.it/it/idee-di-viaggio/citta-darte/firenze.html"> Firenca </a>
             <a href="http://www.santorini.net/"> Santorini </a>
             <a href="http://www.visitmaldives.com/en"> Maldivi-Male</a>
          </div>
        </div>
      </div>
    </header>


  <main>
    <div>
      <div class="top-container">
        <h1> Najbolje turističke destinacije </h1>
        <h2> Prouči destinaciju </h2>
      </div>
      <div class="register-container">
        <img src="images1/user (1).png"/>
        <a href="URL"> Registriraj se </a>
        <a href="URL"> Prijavi se </a>
      </div>
      <div id="natpis-container">
        <span> Pronađite svoju najpoželjniju destinaciju!</span>
        <img src="images1/geek (1).png"/>
      </div>
      <div id="column-container">
        <i class="fa fa-chevron-circle-left slider-button" id="slider-go-left" aria-hidden="true"></i>
        <div class="left-column">
          <h2 class="slider-title"> Sydney </h2>
          <p class="slider-text">
            Sydney Australia is one of the world’s most loved cities and
            it has a lively and vibrant buzz that makes it the ultimate destinationthroughout the year.
            There are always plenty of things to do in Sydney whether it's summer, winter,
            autumn or spring – from world-class dining, shows and entertainment,
            to sightseeing and great walks or fun in the sand at one of Sydney's idyllic beaches.
           </p>
           <div class="button-container">
              <button class= "button"> Uredi </button>
              
           </div>
         </div>

         <div class="right-column">
					 <div class="starPicture" data-large-image="images1/Sydney.jpg">
            <img class="destination-image" src="images1/Sydney.jpg" />
            <div class="starImage-container">
               <span class="star" name="1"> &#9734</span>
							 <span class="star" name="2"> &#9734</span>
               <span class="star" name="3"> &#9734</span>
               <span class="star" name="4"> &#9734</span>
							 <span class="star" name="5"> &#9734</span>
              </div>
					</div>
					</div>
      <i class="fa fa-chevron-circle-right slider-button" id="slider-go-right" aria-hidden="true"></i>
       </div>
       <div class="bottom-container">
				  <!--div class="card">
             <div class="thumbnail" data-large-image="images1/Firenca.jpg">
							 <i class="fa fa-times delete-button">  </i>
             	<img src="images1/Firenca.jpg" alt="Firenca"/>
						 <div class="button-container">
               <span> Firenca </span>
               <button> Više </button>
             </div>
						 <p>
								Firenca, renesansni dragulj u srcu Italije. Najpoznatija po 
								svojoj čuvenoj katedrali, Duomo, njenoj kupoli te plemićkoj obitelji Medici.
								No, malo ljudi zna da je ta ista katedrala među deset najduljih crkava u Europi, 
								da je Firenca još sredinom 14. stoljeća postala prvi grad na svijetu s popločanim 
								ulicama te da je neko vrijeme bila i prijestolnica Kraljevine Italije.
						</p>
						</div>
          </div>
          <div class="card">
             <div class="thumbnail" data-large-image="images1/santorini.jpg">
							<i class="fa fa-times delete-button">  </i>
             <img src="images1/santorini.jpg" alt="Santorini"/>
						 <div class="button-container">
               <span> Santorini </span>
               <button> Više </button>
           	</div> 
						<p>
								Grčka, zemlja drevnih bogova, prirodnih ljepota i bogate povijesti,
								koja nam je, između ostalog, podarila i demokraciju, 'darovala' nam je i svoje brojne otoke.
								Na stotine njih razasutih od Jonskog do Egejskog mora, svake godine privlače milijune turista,
								a najprivlačniji među njima svakako su oni iz skupine Ciklada (Kykladhes) - 
								Ios, Mykonos, Naxos i Santorini.
						</p>
						</div>
          </div>
          <div class="card">
            <div class="thumbnail" data-large-image="images1/Maldivi-male.jpg">
							<i class="fa fa-times delete-button">  </i>
             <img src="images1/Maldivi-male.jpg" alt="Maldivi"/>
						  <div class="button-container">
               <span> Male (Maldivi) </span>
               <button> Više </button>
             </div>
							<p>
								Malé je glavni grad otočne republike Maldivi u Indijskom oceanu. 
								Grad pokriva cijelu površinu otoka Malé smještenog u atolu Kaafu, 
								iako se unatoč tom zemljopisnom položaju u administrativnom smislu 
								ne smatra dijelom atola.
						</p>
						</div>
           </div>
           <div class="card">
						   	<i class="fa fa-times delete-button">  </i>
						 		<div class="thumbnail selected" data-large-image="images1/Sydney.jpg">
             		<img src="images1/Sydney.jpg" alt="Sydney"/>
								<div class="button-container">
                	<span> Sydney </span>
               		<button> Više </button>
								</div>
								<p>
           				Sydney Australia is one of the world’s most loved cities and
            			it has a lively and vibrant buzz that makes it the ultimate destinationthroughout the year.
            			There are always plenty of things to do in Sydney whether it's summer, winter,
            			autumn or spring – from world-class dining, shows and entertainment,
            			to sightseeing and great walks or fun in the sand at one of Sydney's idyllic beaches.
           			</p>
						 </div>
          </div-->
       </div>
    	 <div class="next-container">
         <button id="add-image"> Dodaj sliku</button>
       </div>


  </main>
    <footer>
       <div class="end-container">
          <img class="social-network-icon" src="images1/twitter.png"/>
          <img class="social-network-icon" src="images1/facebook.png"/>
          <span> Sva prava pridržana @ Antonia Bajić </span>
          <a href="URL"> Follow us </a>
          <a href="URL"> Subscribe </a>
       </div>
    </footer>
		
    <script type="text/html" id="card-template">
		<div class="card">
            <div class="thumbnail selected" data-large-image="{{cardImageUrl}}">
							<i class="fa fa-times delete-button">  </i>
             <img src="{{cardImageUrl}}" alt="{{cardTitle}}"/>
						  <div class="button-container">
               <span> {{cardTitle}} </span>
               <button> {{cardText}}</button>
         			</div>
						</div>
       </div>				
		</script> 
    
		<script src="scripts/vendor/jquery-3.1.1.min.js"></script>
		<script src="scripts/vendor/mustache.min.js"></script>
		<script src="scripts/slider.js"></script>
		<script src="scripts/cards.js"></script>
	
  </body>
</html>
